/**
 * Created by tree on 2017/9/30.
 */
import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
  en: {
    message: {

      scale_1day: 'd',
      scale_day: '1d',
      scale_week: '1w',
      scale_month: '1m',
      scale_3month: '3m',
      scale_year: '1y',
      scale_todayyear: 'YTD',
      scale_all: 'ALL',

      num_million: ' million',
      num_billion: ' billion',
      num_thousand: ' k',

      time_week_one: 'Sunday',
      time_week_two: 'Monday',
      time_week_three: 'Tuesday',
      time_week_four: 'Wednesday',
      time_week_five: 'Thursday',
      time_week_six: 'Friday',
      time_week_seven: 'Saturday',

      time_month_one: 'January',
      time_month_two: 'February',
      time_month_three: 'March',
      time_month_four: 'April',
      time_month_five: 'May',
      time_month_six: 'June',
      time_month_seven: 'July',
      time_month_eight: 'August',
      time_month_nine: 'September',
      time_month_ten: 'October',
      time_month_eleven: 'November',
      time_month_twelve: 'December',

      api_hash: 'Transaction Hash Query',
      api_hashapi: 'Transaction hash query API',
      api_name: 'Parameter name',
      api_chose: 'required',
      api_type: 'type',
      api_instruct: 'Description',
      api_ishash: 'Must be a hash',
      api_address: 'Address query',
      api_addressapi: 'Address query API',
      api_isaddress: 'Must be an address',
      api_no: 'no',
      api_yes: 'yes',
      api_typeText: 'The type of currency for the search',
      api_supportText: 'Supported COIN',
      api_select: 'Returns the transaction type of the transaction TXS, default 2,1: all, 2: income, 3: expenditure',
      api_stepSize: 'Returns the number of transactions tx, default: 20',
      useDocument: 'Documentation',
      click: 'click to enter',
      oneminbefore: 'minute ago',
      onemin: 'minute',
      onehourbefore: 'hour ago',
      onehourafter: 'hour',
      recentbefore: 'Recently',
      updateTime: 'updateTime',
      block_add_monitor: 'Join the monitor',
      userinfo_address_updata: 'Personal information is updated successfully',
      index_placeholder_1: 'Enter the Currency, Address, Transaction hash',

      common_error: 'operation failed, please try again later',
      common_success: 'successful operation',
      common_tooMuch: 'operation is too frequent, please try again later',
      common_link_error: 'link has expired',

      email_validate: 'Your mailbox is waiting for activation',
      email_validateEmail: 'Verify the mailbox',
      email_ok: 'Email validation is successful',
      email_error: 'Email validation is failed',
      email_forget_success: 'Reset Password The message was sent successfully',
      email_forget_confirm_success: 'Please go to the email confirmation link and change the password',
      email_sent_text: 'sent Email',
      email_resent_text: 'Resend',
      email_changePassword_successfully: 'Password reset complete',
      email_login_wait: 'Jumping Please wait ...',

      forget_findEmail: 'Please enter the account you want to retrieve the mailbox',
      forget_findpassword: 'retrieve password',
      forget_edit_password: 'change password',
      forget_oldpassword: 'old password',
      forget_newpassword: 'new password',
      forget_repassword: 'Confirm password',
      forget_placeholder_oldpassword: 'Please enter your old password',
      forget_placeholder_newpassword: 'Please enter your new password',
      forget_placeholder_repassword: 'Please re-enter your new password',
      forget_resetpassword: 'reset password',
      forget_placeholder_1: 'The mailbox does not exist, please re-enter',
      forget_placeholder_2: 'The user\'s mailbox is not active, please contact the official',

      change_oldPassword: 'old password input error',
      change_same_password: 'old and new passwords are consistent, please re-enter',

      userinfo_address_add_successtip: 'Added listening address successfully',
      userinfo_address_delete_successtip: 'Address delete successfully',
      userinfo_address_update_successtip: 'Address update successfully',
      userinfo_address_delete_tip: 'Address deleted',
      userinfo_address_delete_tips: 'Are you sure you want to delete the address?',
      userinfo_address_edit: 'Change address',
      userinfo_info_status_open: 'Open',
      userinfo_info_status_close: 'Closed',
      userinfo_address_total: 'Total amount',
      btn_confirm: 'Confirm',
      btn_saving: 'Saving...',
      block_close: 'close',
      userinfo_address_tips: 'Notice you can open the mailbox reminders, to accept the address of each transfer account to the latest reminder, to facilitate your timely understanding of the account situation',
      userinfo_address_expenditure: 'Expenditure',
      userinfo_address_income: 'Income',
      userinfo_address_all: 'All',
      userinfo_address_add: 'Address added',
      userinfo_address_monitorno: 'None',
      userinfo_address_monitorBy: 'Mail',
      userinfo_address_monitorType: 'Listener type',
      userinfo_address_Remarks: 'Remarks',
      userinfo_address_reagain: 'Newly imported',
      userinfo_address_title: 'Address list',
      userinfo_address_placeholder_1: 'Please enter address',
      userinfo_address_placeholder_2: 'Please log in again',
      userinfo_address_placeholder_3: 'Please activate the mailbox before the operation',
      userinfo_address_placeholder_4: 'The maximum number of user listening addresses can not exceed 10',
      userinfo_address_placeholder_5: 'does not support the currency address, please re-enter',
      userinfo_address_notify: 'Notify',
      userinfo_address_handle: 'Operate',

      userinfo_info_coinColor1: 'Green rose red fall',
      userinfo_info_coinColor2: 'Green rose up',
      userinfo_info_ative_go: 'Go to bind',
      userinfo_info_status_monitor: 'monitored',
      userinfo_nav_title1: 'Userinfo',
      userinfo_nav_title2: 'Address monitoring',
      userinfo_info_email: 'Email',
      userinfo_info_status_inactive: 'inactivated',
      userinfo_info_status_active: 'activated',
      userinfo_info_status_bind: 'bind',
      userinfo_info_status_unbind: 'unbind',
      userinfo_info_active: 'activate',
      userinfo_info_username: 'Username',
      userinfo_info_registerTime: 'Registration time',
      userinfo_info_LastloginTime: 'Last login time',
      userinfo_info_WatchAddress: 'Address monitoring',
      userinfo_info_change1dColor: 'Currency rose color',
      userinfo_info_coinListNum: 'Currency list',
      userinfo_info_password: 'Password',
      userinfo_info_changePassword: 'Change Password',
      register_title_username: 'Username',
      register_title_email: 'Email',
      register_title_password: 'Password',
      register_title_repassword: 'Repassword',
      register_success: 'registration success',
      register_placeholder_1: 'Please enter your username',
      register_placeholder_2: 'Please enter your email address',
      register_placeholder_3: 'please enter your password',
      register_placeholder_4: 'Please re-enter your password',
      register_placeholder_5: 'Please re-enter your new password',
      register_placeholder_6: 'Please enter your new password again',

      login_title_register: 'registration',
      login_title_forget: 'Forgot Password',
      login_success: 'login successful',
      login_title: 'login',
      hello_title: 'Hello，',
      login_wait: 'Please log in Please wait ..',
      login_placeholder_1: 'Please enter your username or email',
      login_placeholder_2: 'Please enter your password',
      login_placeholder_3: 'username or password is wrong, please re-enter',

      block_transfee: 'Transaction Fee',
      block_transSize: 'Transaction Size',
      block_fee: 'fee',
      block_youlike: 'Maybe you like',
      block_confirm: 'confirmed',
      block_recentQuery: 'Your recent query hash',
      block_blockDetail: 'Block information source',
      block_noRecord: 'No records',
      block_noInput: ' No input (newly generated)',
      block_time: 'Time',
      block_comefrom: 'Source',
      block_receiveTotal: 'Receive the total amount',
      block_sendTotal: 'Send the total amount',
      block_getmoreList: 'Show more',
      block_balance: 'Balance',
      block_unconfirmNum: 'Not confirmed',
      block_confirmNum: 'Confirmation',
      block_blockfee: 'Fee',
      block_blockheight: 'Height',
      block_tokenBalanceLook: 'View the token balance',
      block_income: 'Income',
      block_allTrans: 'All',
      block_scan: 'share to the Wechat',
      block_Translist: 'Transaction list',
      block_hash_id: 'ID',
      block_hash_text: 'hash',
      block_address_text: 'address',
      block_ico_title: 'ICO Info',
      block_coin_exchange: 'Exchange',
      block_coin_from: 'From',
      block_coin_list: 'Coin list',
      block_coin_price: 'Price ',
      block_coin_change1d: 'change',
      block_coin_level: 'Ranking',
      block_coin_marketCap: 'Marketcap',
      block_coin_total: 'Total Supple',
      block_coin_available: 'Available Supple',
      block_coin_blockchain: 'Blockchain',
      block_coin_support: 'Exchange',
      block_coin_whitepaper: 'Whitepaper',
      block_coin_time: 'Publictime',
      block_coin_telegram: 'Telegram',
      block_coin_website: 'Website',
      block_coin_github: 'Github',
      block_coin_forum: 'Forum',
      block_exchange_country: 'Country',
      block_exchange_pairs: 'Pairs',
      block_exchange_star: 'Star',
      block_exchange_list: 'Exchange list',
      block_exchange_Btcvolume: 'Bitcoin trading volume',
      block_exchange_volume: 'Volume',
      block_exchange_coin: 'CoinName',
      block_exchange_pair: 'Pair',
      block_exchange_price: 'Price',
      block_exchange_volumePercent: 'Volume',
      block_exchange_from: 'Exchange information sources',
      block_key: 'The keyword you are searching for is',
      block_noResult: 'No data found for query, please try again after replacing keywords.',
      support_title: 'Supported {msg} Coin Block Search',
      support_btc: 'Bitcoin is a form of P2P digital currency, the block time is 10 minutes, a total of 21 million',
      support_eth: 'Ethereum is a platform and a programming language that enables developers to build and release next-generation distributed applications with 12 seconds.',
      support_bcc: 'Bitcoin cash is a new currency separated by the main currency main chain, removing the SW code, and the increase in block size also makes the transaction not congested and the fee will be reduced',
      support_etc: 'ETC is bifurcated by ETH after 1,920,000 blocks, with a total of 72 million.',
      support_ltc: 'litecoin out of the time is 2.5 minutes, a total of 84 million.',
      support_zec: 'Zcash (ZEC) is a new type of encrypted digital asset that uses the transparent and anonymous coexistence of zero-knowledge proofing algorithm. The block time is 2.5 minutes',
      support_etp: 'ETP is the digital asset on the chain of the boundary block. Yuan sector is based on the block chain technology to develop the center of the project, the block time is 24s, the total 100 million.',
      support_dog: 'Dogechain is an open source P2P digital currency, the block time is 60 seconds, the total 100 billion.',
      support_dash: 'Dash is a kind of money for anonymity, creating a new anonymous way, out of time is 2.5 minutes, the total 18.9 million.',
      support_qtum: 'Qtum is committed to developing third-tier chain ecosystems than Bitcoin and the Ether Square, and is committed to expanding the application boundaries and technical boundaries of block-chain technologies.',
      support_xrp: ' Ripple is circulated throughout the ripple network, with a total of $ 100 billion and is decreasing as the transaction increases',
      support_omg: 'OmiseGO is a public Ethereum-based financial technology for use in mainstream digital wallets, that enables real-time, peer-to-peer value exchange and payment services agnostically across jurisdictions.',
      support_eos: 'EOS is a blockchain operating system, which provides application developers with database, account licensing, process scheduling, authentication and Internet application communications',
      support_tenx: 'The goal of the TenX project is to establish a payment system that connects real-world and block-chain networks so that block-chain assets can be accessed at any time in any part of the world through TenX payment cards, mobile wallet, ATM, bank account numbers and so on.',
      support_bat: 'Basic Attention Token improves the efficiency of digital advertising by creating a new unit of exchange between publishers, advertisers and users. It all happens on the Ethereum blockchain.',
      support_nem: 'NEM is a  P2P platform,Provided Bonuses, Interchanges of Exchanges, Assets Management Japanese Names etc.',
      support_gnt: 'Golem definitely established Tadashi Tabata Hiradai top centering point calculation calculation cost calculation fee flatbed.',
      support_rep: 'Augur是建立在以太坊平台上的去中心化预测市场平台，将预测市场的与分散式网络的力量结合在一起，并创造出惊人效果的准确预测工具并能够获得实际的利润。',
      support_text1: 'Support ERC20 Token Search',
      support_text2: 'Support Exchange Search',
      support_text3: 'Support Coin Search',
      support_text4: 'Support ICO Search',
      aboutus_text1: 'block.cc has been how to make it easier for users to better query the implementation of block data for our goals and provide the corresponding data services that are dedicated to comprehensively enhance the user block search experience so that block.cc blocks The query covers all the major currencies in the digital currency field',
      aboutus_text2: 'block.cc is composed of a group of 80,90 after the team, we are young to build a better all-around block chain search engine and hard',
      aboutus_text3: 'Our aim is ALL IN ONE BLOCK, which is a block of data integration and build a large block of data platform.',
      aboutus_text4: 'In the digital currency and block chain booming today, we hope to focus more on this era of change, followed by the development of the industry.',
      aboutus_text5: ' Business cooperation: send mail to ',
      aboutus_text6: ' send mail to ',
      aboutus_mainTitle: 'block.cc is a company focused on developing a block search service',
      aboutus_intro: 'Focus on digital currency block search',
      index_icon_coin: 'Coin List',
      index_icon_exchange: 'Exchange List',
      index_icon_ico: 'ICO List',
      index_icon_notice: 'Noticelist',
      index_icon_new: 'New currency',
      bottom_wechatProgrammer: 'WeChat Small Program',
      bottom_about: 'About blockcc',
      bottom_contact: 'Contact me',
      bottom_support: 'Block Support',
      searchInput_clear: 'Clear Record',
      searchInput_placeholder: 'Currencies',
      exchange_kindTranscation: 'Pairs',
      exchange_support: 'Support',
      exchange_percent: 'Percent',
      exchange_volumn: 'Volume',
      exchange_supportCoin: 'Support Currency List',
      exchange_name: 'Exchange Name',
      coin_marketCap: 'MarketCap',
      coin_volume: 'Volume',
      coin_change1d: 'Rank',
      coin_price: 'Price',
      coin_name: 'CoinName',
      coin_priceTrends: 'Trend',
      coin_baseInfo: 'Basic Info',
      coin_title_native: 'Native Price',
      coin_title_24high: '24H Highest',
      coin_title_24low: '24H Lowest',
      title_news: 'News List',
      title_index: 'Home',
      action_more: 'More',
      action_getLoading: 'Loading...',
      action_getmore: 'More...',
      ico_tech: 'Technology',
      ico_media: 'Media and links',
      ico_team: 'Team Introduction',
      ico_status: 'Status',
      ico_description: 'Description',
      ico_endTime: 'End Time',
      ico_startTime: 'Start Time',
      ico_shortName: 'Symbol',
      ico_type: 'ICO State',
      ico_avePrice: 'ICO Price',
      ico_distribution: 'Tokens Distribution',
      ico_exchangeRatio: 'Exchange Rate',
      ico_symbol: 'ICO Symbol',
      ico_name: 'Name',
      ico_past: 'Ending',
      ico_ongoing: 'Ongoing',
      ico_upcoming: 'Upcoming',
      ico_raised: 'Raised',
      ico_platform: 'Platform',
      ico_area: 'Area',
      ico_falv: 'Legal form',
      ico_safe: 'Security audit',
      ico_allocate: 'Allocation',
      ico_way: 'Way',
      ico_raiseWay: 'Fund',
      ico_supply: 'Total Supply',
      notice_originUrl: 'originUrl',
      notice_list: 'NoticesList',
      exchange_tab1: 'Quotes',
      exchange_tab2: 'Notices',
      exchange_tab3: 'Fee Description',

      ifo_future: 'Coming soon',
      ifo_past: 'Forked',
      ifo_cancel: 'Cancelled',
      ifo_timeBy: 'Countdown：',
      ifo_nowHeight: 'Height',
      ifo_thumb: 'Thumb',
      ifo_forkheight: 'forked',
      ifo_noneContent: 'no information',
      ifo_status: 'Status',
      ifo_forkTime: 'Fork Time',
      ifo_total: 'Total',
      ifo_url: 'Home_url',
      ifo_forkRatio: 'Fork Ratio',
      ifo_Isdebug: 'Pre-dug',
      ifo_IsReplay: 'Replay',
      ifo_algol: 'Algorithm',
      ifo_blocksize: 'Block Size',
      ifo_interval: 'Block interval',
      ifo_team: 'Team',
      ifo_device: 'Device',
      ifo_Adjust: 'Adjust difficulty',
      ifo_other: 'Othters',

      exchange_tab_1: 'Volumn',
      exchange_tab_2: 'Az',
      exchange_tab_3: 'Star',
      exchange_tab_4: 'PairSum',

      exchange_sort_type_1: 'Spot',
      exchange_sort_type_2: 'futures',
      exchange_star_1: 'Established',
      exchange_star_2: 'Charge speed',
      exchange_star_3: 'Coin Num',
      exchange_star_4: 'Fee',

      home_rank: 'rank',
      home_name: 'name',
      home_price: 'price',
      home_change1d: 'change1d',
      home_allcoin: 'All Coin',
      home_allexchange: 'All Exchange',
      home_allexchangeNotice: 'Notices',
      home_ico: 'ICO',
      home_ifo: 'IFO',
      home_newcoin: 'Newcoin',
      home_title1: 'Latest Announcement',
      home_title2: 'Rose list',
      home_title3: 'Decline list',
      home_title4: 'New Coin',
      home_title5: 'Currency volume list',
      home_title6: 'Exchange volume list',
      home_tuijian: 'Exchange',
      home_navigation: 'Site navigation',
      home_more: 'more',

      exchange_sort_type_3: 'Country',
      home_feature: 'Features',
      home_url: 'Website',
      home_blockurl: 'block',
      home_star: 'Five-dimensional',
      exchange_tab4: 'Trading volume',
      home_coinName: 'Cryptocurrencies',
      home_exchangName: 'Exchange',
      home_volume: '24h Vol',
      home_coinMarketCap: 'Market Cap',

      home_dashboard: 'Personal',
      home_address: 'Address',
      home_exit: 'Exit',
      defalut_all: 'All',
      defalut_q200: '200',
      home_exchange_input: 'Enter the  Exchange',
      home_coin_input: 'Enter the Currency',
      home_login: 'login',
      home_1d: '1d',
      home_1h: '1h',
      home_1w: '1w',
      defalut_download: 'Download',
      defalut_icoPrice: 'Price',
      defalut_roi: 'ROI',
      coin_graphy: 'Currency chart',
      coin_grapy_pair_title: 'Trading Volume Ratio',
      coin_grapy_exchange_title: 'Exchange Volume Ratio',
      coin_grapy_pie_1: 'MarketCap',
      coin_grapy_pie_2: 'Circulation',
      coin_grapy_pie_3: 'Change Rate',
      exchange_urlFee: 'Detailed link',
      coin_newcoin_list: 'time online',

      /* mobile */
      top50: 'Top50',
      top100: 'Top100',
      default_sort: 'Sort by default',
      data_sort: 'Sort by data',
      price_sort: 'Sort by price',
      increase_sort: 'Sort by increase',
      volume_sort: 'Sort by volume',
      load_more: 'Load more',
      loading: 'Loading...',
      enter_keywords: 'Enter keywords',
      market: 'Market',
      currency: 'Currency',
      token: 'Token',
      rank_list: 'Ranking List',
      no_data: 'No data',
      rise: 'Rise',
      decline: 'Decline',
      rise_and_decline: 'Change List',
      rank: 'Rank',
      english_name: 'English name',
      chinese_name: 'Chinese name',
      country_region: 'Country(Region)',
      rise_decline: 'Rank',
      sort: 'Sort',
      num_exchange: 'Exchange number',
      exchange_details: 'Exchange details',
      ico_detail: 'ICO Detail',
      ago: 'ago',
      download: 'Download',
      footer_title: 'Data. Deal. Info',
      computer: 'PC-version',
      touch: 'Touch-version',
      scroll: 'Scroll Top',
      ico_cost: 'ICO Cost'
    }
  },
  zh: {
    message: {
      scale_1day: ' 天 ',
      scale_day: '天',
      scale_week: '周',
      scale_month: '1月',
      scale_3month: '3月',
      scale_year: '1年',
      scale_todayyear: '今年',
      scale_all: '所有',

      num_million: ' 百万',
      num_billion: ' 十亿',
      num_thousand: ' 千',

      time_week_one: '周日',
      time_week_two: '周一',
      time_week_three: '周二',
      time_week_four: '周三',
      time_week_five: '周四',
      time_week_six: '周五',
      time_week_seven: '周六',

      time_month_one: '1月',
      time_month_two: '2月',
      time_month_three: '3月',
      time_month_four: '4月',
      time_month_five: '5月',
      time_month_six: '6月',
      time_month_seven: '7月',
      time_month_eight: '8月',
      time_month_nine: '9月',
      time_month_ten: '10月',
      time_month_eleven: '11月',
      time_month_twelve: '12月',

      api_hash: '交易哈希查询',
      api_hashapi: '交易哈希查询接口',
      api_name: '参数名',
      api_chose: '必选',
      api_type: '类型',
      api_instruct: '说明',
      api_ishash: '必须为哈希',
      api_address: '地址查询',
      api_addressapi: '地址查询接口',
      api_isaddress: '必须为地址',
      api_no: '否',
      api_yes: '是',
      api_typeText: '为搜索地址的币种类型',
      api_supportText: '支持的COIN有',
      api_select: '返回交易TXS的交易类型，默认2,1：所有，2：收入，3：支出',
      api_stepSize: '返回交易tx的数量，默认:20',
      useDocument: '使用说明',
      click: '点击进入',
      oneminbefore: '分钟前',
      onemin: '分钟',
      onehourbefore: '小时前',
      onehourafter: '小时',
      recentbefore: '刚刚',

      updateTime: '更新时间',
      block_getmoreList: '显示更多',
      block_close: '收起',
      block_add_monitor: '加入监听',
      index_placeholder_1: '输入币种、地址、交易哈希',

      common_error: '操作失败，请稍后再试',
      common_success: '操作成功',
      common_tooMuch: '操作过于频繁，请稍后再试',
      common_link_error: '链接已失效',

      email_validate: '你的邮箱等待激活',
      email_validateEmail: '验证邮箱',
      email_ok: '邮箱验证成功',
      email_error: '邮箱验证失败',
      email_forget_success: '重置密码邮件发送成功',
      email_forget_confirm_success: '请到邮箱确认链接，修改密码',
      email_sent_text: '发送邮件',
      email_resent_text: '重新',
      email_changePassword_successfully: '密码修改成功',
      email_login_wait: '正在跳转请稍等...',

      forget_findEmail: '请输入您要找回的账户邮箱',
      forget_findpassword: '找回密码',
      forget_edit_password: '修改密码',
      forget_oldpassword: '旧密码',
      forget_newpassword: '新密码',
      forget_repassword: '确认密码',
      forget_placeholder_oldpassword: '请输入您的旧密码',
      forget_placeholder_newpassword: '请输入您的新密码',
      forget_placeholder_repassword: '请重新输入您的新密码',
      forget_resetpassword: '重置密码',
      forget_placeholder_1: '该邮箱不存在，请重新输入',
      forget_placeholder_2: '该用户邮箱未激活，请联系官方',

      change_oldPassword: '旧密码输入错误',
      change_same_password: '新旧密码一致，请重新输入',

      userinfo_address_updata: '个人信息更新成功',
      userinfo_address_add_successtip: '添加监听地址成功',
      userinfo_address_delete_successtip: '地址成功删除',
      userinfo_address_update_successtip: '地址更新成功',
      userinfo_address_delete_tip: '地址删除',
      userinfo_address_delete_tips: '你确定要删除该地址吗',
      userinfo_address_edit: '修改地址',
      userinfo_info_status_open: '开启',
      userinfo_info_status_close: '未开启',
      userinfo_address_total: '总金额',
      btn_confirm: '确认',
      btn_saving: '正在保存...',
      userinfo_address_tips: '通知方式你可以通过开启邮箱提醒，来接受该地址每笔转账到账情况的最新提醒，方便你及时了解账户情况',
      userinfo_address_expenditure: '支出',
      userinfo_address_income: '收入',
      userinfo_address_all: '全部',
      userinfo_address_add: '地址添加',
      userinfo_address_monitorno: '不启动提醒',
      userinfo_address_monitorBy: '邮箱提醒',
      userinfo_address_monitorType: '监听类型',
      userinfo_address_Remarks: '备注',
      userinfo_address_notify: '通知',
      userinfo_address_handle: '操作',
      userinfo_address_reagain: '请重新输入',
      userinfo_address_title: '地址列表',
      userinfo_address_placeholder_1: '请输入地址',
      userinfo_address_placeholder_2: '请先登录后再操作',
      userinfo_address_placeholder_3: '请先激活邮箱后再操作',
      userinfo_address_placeholder_4: '用户最大监听地址数不能超过10个',
      userinfo_address_placeholder_5: '暂不支持该币种地址,请重新输入',

      userinfo_info_coinColor1: '绿涨红跌',
      userinfo_info_coinColor2: '绿跌红涨',
      userinfo_info_ative_go: '前往开启',
      userinfo_nav_title1: '个人信息',
      userinfo_nav_title2: '地址监听',
      userinfo_info_email: '邮箱',
      userinfo_info_status_inactive: '未激活',
      userinfo_info_status_active: '已激活',
      userinfo_info_status_bind: '已绑定',
      userinfo_info_status_unbind: '未绑定',
      userinfo_info_status_monitor: '已监听',
      userinfo_info_active: '激活',
      userinfo_info_username: '用户名',
      userinfo_info_registerTime: '注册时间',
      userinfo_info_LastloginTime: '最后登录时间',
      userinfo_info_WatchAddress: '地址监听',
      userinfo_info_change1dColor: '币种涨幅颜色',
      userinfo_info_coinListNum: '币种列表个数',
      userinfo_info_password: '密码',
      userinfo_info_changePassword: '修改密码',

      register_title_username: '用户名',
      register_title_email: '邮箱',
      register_title_password: '密码',
      register_title_repassword: '确认密码',
      register_success: '注册成功,请到邮箱激活',
      register_placeholder_1: '请输入您的用户名',
      register_placeholder_2: '请输入您的邮箱',
      register_placeholder_3: '请输入您的密码',
      register_placeholder_4: '请重新输入您的密码',
      register_placeholder_5: '请重新输入您的新密码',
      register_placeholder_6: '请再次输入您的新密码',
      register_placeholder_7: '用户名只能包含英文、数字、"-"、"_"',
      register_placeholder_8: '密码不合法，请重新输入',
      register_placeholder_9: '用户名已存在，请重新输入',
      register_placeholder_10: '邮箱不合法，请重新输入',
      register_placeholder_11: '该邮箱已存在，请重新输入',
      register_placeholder_12: '请输入正确的手机号码',
      register_placeholder_13: '该手机号码已被人使用',
      register_placeholder_14: '短信验证码输入错误，请重新输入',

      login_title_register: '注册',
      login_title_forget: '忘记密码',
      login_success: '登录成功',
      login_title: '登录',
      hello_title: '你好，',
      login_wait: '正在登录请稍等..',
      login_placeholder_1: '请输入您的用户名或邮箱',
      login_placeholder_2: '请输入您的密码',
      login_placeholder_3: '用户名或密码错误，请重新输入',

      block_fee: '手续费',
      block_youlike: '猜你喜欢',
      block_confirm: '已确认',
      block_recentQuery: '您最近查询的哈希：',
      block_blockDetail: '区块信息来源',
      block_comefrom: '来源',
      block_noRecord: '暂无记录',
      block_noInput: '没有输入(新生成的',
      block_transfee: '交易费',
      block_transSize: '交易大小',
      block_time: '时间',
      block_receiveTotal: '接收总量',
      block_sendTotal: '发送总量',
      block_unconfirmNum: '未确认',
      block_balance: '余额',
      block_confirmNum: '确认次数',
      block_blockfee: '手续费',
      block_blockheight: '高度',
      block_tokenBalanceLook: '查看代币余额',
      block_income: '收入',
      block_allTrans: '全部交易',
      block_scan: '扫一扫分享到微信',
      block_Translist: '交易列表',
      block_hash_id: '交易ID',
      block_hash_text: '哈希',
      block_address_text: '地址',
      block_ico_title: 'ICO列表',
      block_coin_exchange: '交易所',
      block_coin_from: '信息来源',
      block_coin_list: '币种列表',
      block_coin_price: '价格',
      block_coin_change1d: '涨幅',
      block_coin_level: '排名',
      block_coin_marketCap: '市值',
      block_coin_total: '发行总量',
      block_coin_available: '流通数量',
      block_coin_blockchain: '区块浏览器',
      block_coin_support: '上架交易所',
      block_coin_forumUrl: '论坛',
      block_coin_whitepaper: '白皮书',
      block_coin_forum: '社区论坛',
      block_coin_telegram: '电报群',
      block_exchange_country: '国家',
      block_coin_website: '官网链接',
      block_coin_github: '开源代码仓库',
      block_coin_time: '发行时间',
      block_exchange_pairs: '交易对',
      block_exchange_star: '星级',
      block_exchange_list: '交易所列表',
      block_exchange_Btcvolume: '交易量 (BTC)',
      block_exchange_volume: '交易量',
      block_exchange_coin: '币种',
      block_exchange_pair: '兑换币种',
      block_exchange_price: '价格',
      block_exchange_volumePercent: '占比',
      block_exchange_from: '交易所信息来源',
      block_key: '您搜索的关键字是',
      block_noResult: '未找到符合查询的数据，请更换关键词后重试。',
      support_title: '已支持 {msg} 种币种区块链浏览器查询',
      support_btc: '比特币是一种P2P形式的数字货币，出块时间是10分钟，总量为2100万个',
      support_eth: 'Ethereum（以太坊）是一个平台和一种编程语言，使开发人员能够建立和发布下一代分布式应用，出块时间是12秒。',
      support_bcc: '比特币现金是由比特币主链分出来的一个新的币种，去除了SW的代码，区块大小的增加也使得交易不在拥堵，并且手续费也会降低',
      support_etc: 'ETC是以太坊在1,920,000个块后硬分叉出的分叉币种，总量为7200万个。',
      support_ltc: '莱特币的出块时间是2.5分钟，总量为8400万个。',
      support_zec: 'Zcash（ZEC）是一种采用零知识证明算法的透明和匿名性共存的新型加密数字资产，出块时间是2.5分钟',
      support_etp: 'ETP（熵）是元界区块链上的数字资产。元界是基于区块链技术开发的去中心化项目，出块时间是24s，总量1亿个。',
      support_dog: '狗狗币是一个开源的P2P数字货币，出块时间是60秒，总量1000亿个。',
      support_dash: 'Dash达世币是一种为匿名而生的币，开创了新的匿名方式，出块时间是2.5分钟，总量1890万个。',
      support_qtum: 'Qtum致力于开发比特币和以太坊之外的第三种区块链生态系统，并致力于拓展区块链技术的应用边界和技术边界.',
      support_omg: 'OmiseGO是一种用于主流数字钱包的公共Ethereum金融技术，可在各个司法管辖区和组织机构以及法定货币和分散货币之间进行实时，点对点的价值交换和支付服务。',
      support_eos: 'EOS是一个区块链操作系统，它为应用开发者提供了数据库，账号许可，进程调度，验证以及互联网应用通信等功能。',
      support_tenx: 'PAY是TenX项目的以太坊代币,TenX项目的目标是建立一个连接现实世界和区块链网络的支付系统。',
      support_bat: 'BAT通过在发布商，广告客户和用户之间创建一个新的交换单位来提高数字广告的效率。',
      support_nem: 'NEM是一种点对点平台，提供支付、信息交互、资产管理和命名等服务的全方位平台',
      support_gnt: 'Golem是建立在以太坊平台上的去中心化计算机算力租赁平台。',
      support_text1: '支持 ERC20 Token 搜索',
      support_text2: '支持 交易所 搜索',
      support_text3: '支持 币种 搜索',
      support_text4: '支持 ICO 搜索',
      support_xrp: '瑞波币在整个ripple网络中流通，总数量为1000亿，并且随着交易的增多而逐渐减少',
      aboutus_text1: 'block.cc一直以如何更加便利让用户更好地查询区块数据的实现为我们的奋斗目标，并提供相应的数据服务，致力于全面提升用户的区块搜索体验，让block.cc的区块查询覆盖数字货币领域中所有主流货币',
      aboutus_text2: 'block.cc是由一群80、90后组成的团队，年轻的我们为打造一个更好的全能区块链搜索引擎而拼搏',
      aboutus_text3: '我们的宗旨是ALL IN ONE BLOCK,即将区块数据整合汇聚，并打造一个区块大数据平台。',
      aboutus_text4: '在数字货币和区块链蓬勃发展的今天，我们希望更加专注于这个时代的变革，紧随行业的发展。',
      aboutus_text5: ' 商务合作：发送邮件至 ',
      aboutus_text6: ' 发送邮件至 ',
      aboutus_mainTitle: 'block.cc 是一家专注开发区块搜索服务的公司',
      aboutus_intro: '专注数字货币的区块搜索',
      index_icon_coin: '币种信息',
      index_icon_exchange: '交易所列表',
      index_icon_ico: 'ICO信息',
      index_icon_notice: '交易所公告',
      index_icon_new: '新币上线',
      bottom_wechatProgrammer: '微信小程序',
      bottom_about: '关于区块CC',
      bottom_contact: '联系我们',
      bottom_support: '区块查询列表',
      searchInput_clear: '清空记录',
      searchInput_placeholder: '请输入币种、交易哈希、地址',
      exchange_kindTranscation: '种交易对',
      exchange_support: '支持',
      exchange_volumn: '交易量',
      exchange_supportCoin: '支持币种列表',
      exchange_name: '交易所名称',
      exchange_percent: '比例',
      coin_marketCap: '币种市值',
      coin_volume: '交易量',
      coin_change1d: '涨幅榜',
      coin_price: '价格',
      coin_name: '名称',
      coin_priceTrends: '价格趋势',
      coin_baseInfo: '基本信息',
      action_more: '更多信息',
      title_index: '首页',
      title_news: '新闻列表',
      action_getmore: '加载更多...',
      action_getLoading: '数据正在加载中...',
      ico_tech: '技术',
      ico_media: '媒体与链接',
      ico_team: '团队信息',
      ico_status: '状态',
      ico_description: '简介',
      ico_endTime: '结束时间',
      ico_startTime: '开始时间',
      ico_shortName: '简称',
      ico_type: 'ICO 状态',
      ico_avePrice: '众筹价格',
      ico_distribution: '代币分配情况',
      ico_exchangeRatio: '兑换比例',
      ico_symbol: 'ICO 简称',
      ico_name: '项目名称',
      ico_past: '已结束',
      ico_ongoing: '进行中',
      ico_upcoming: '即将开始',
      ico_raised: '已众筹数量',
      ico_platform: '代币平台',
      ico_area: '管辖区域',
      ico_falv: '法律形式',
      ico_safe: '安全审计',
      ico_allocate: 'ICO分配',
      ico_way: '众筹方式',
      ico_raiseWay: '众筹额',
      notice_originUrl: '原链接',
      notice_list: '公告列表',
      exchange_tab1: '行情信息',
      exchange_tab2: '公告列表',
      exchange_tab3: '手续费说明',
      exchange_tab4: '交易对成交量占比',

      ifo_future: '即将分叉',
      ifo_thumb: '点赞数',
      ifo_past: '已分叉',
      ifo_cancel: '已取消',
      ifo_timeBy: '倒计时：',
      ifo_nowHeight: '当前高度',
      ifo_forkheight: '分叉高度',
      ifo_noneContent: '暂无信息',
      ifo_status: '状态',
      ifo_forkTime: '分叉时间',
      ifo_total: '总量',
      ifo_url: '官网链接',
      ifo_forkRatio: '分叉比例',
      ifo_Isdebug: '是否预挖',
      ifo_IsReplay: '重放保护',
      ifo_algol: '挖矿算法',
      ifo_team: '团队',
      ifo_device: '挖矿设备',
      ifo_Adjust: '难度调整',
      ifo_interval: '块间隔',
      ifo_blocksize: '块大小',
      ifo_other: '其他信息',

      exchange_tab_1: '交易量',
      exchange_tab_2: '字母排序',
      exchange_tab_3: '星级',
      exchange_tab_4: '交易对',
      exchange_sort_type_1: '现货',
      exchange_sort_type_2: '期货',
      exchange_sort_type_3: '国家筛选',
      exchange_star_1: '成立时间',
      exchange_star_2: '充提速度',
      exchange_star_3: '币种数量',
      exchange_star_4: '手续费',

      home_rank: '排名',
      home_name: '名称',
      home_price: '价格',
      home_change1d: '涨幅',
      home_allcoin: '全部币种',
      home_allexchange: '全部交易所',
      home_allexchangeNotice: '交易所公告',
      home_ico: 'ico资讯',
      home_ifo: 'IFO分叉币',
      home_newcoin: '新币上市',
      home_title1: '最新公告',
      home_title2: '涨幅榜',
      home_title3: '跌幅榜',
      home_title4: '新币上线',
      home_title5: '币种成交量排行榜',
      home_title6: '交易所交易量排行榜',
      home_tuijian: '推荐交易所',
      home_navigation: '网站导航',
      home_url: '网站',
      home_more: '更多',
      home_blockurl: '区块站',
      home_feature: '特色',
      home_star: '五维度评级',
      home_coinName: '币种',
      home_exchangName: '交易所',
      home_volume: '24H 交易量',
      home_coinMarketCap: '总市值',

      home_dashboard: '个人中心',
      home_address: '我的地址',
      home_exit: '退出',
      defalut_all: '全部',
      defalut_q200: '市值前 200',
      home_exchange_input: '输入交易所名称',
      home_coin_input: '输入币种名称',
      home_login: '登陆',

      home_1d: '一天',
      home_1h: '一小时',
      home_1w: '一周',
      defalut_download: '下载',
      defalut_icoPrice: '众筹价',
      defalut_roi: '倍',
      coin_graphy: '币种表图',
      coin_title_native: '平台价',
      coin_title_24high: '24H 最高',
      coin_title_24low: '24H 最低',
      coin_grapy_pair_title: '交易对成交量占比',
      coin_grapy_exchange_title: '交易所成交量占比',
      coin_grapy_pie_1: '占全球总市值',
      coin_grapy_pie_2: '流通率',
      coin_grapy_pie_3: '换手率',
      exchange_urlFee: '详细链接',
      coin_newcoin_list: '上线时间',
      ico_supply: '总量',

      /* mobile */
      top50: '前50',
      top100: '前100',
      default_sort: '默认排序',
      data_sort: '按数据',
      price_sort: '按价格',
      increase_sort: '按涨幅',
      volume_sort: '按成交量',
      load_more: '加载更多',
      loading: '加载中...',
      enter_keywords: '输入关键字',
      market: '市值行情',
      currency: '货币',
      token: '代币',
      rank_list: '排行榜单',
      no_data: '暂无数据',
      rise: '涨幅',
      decline: '跌幅',
      rise_and_decline: '涨跌幅排行榜',
      rank: '排行',
      english_name: '英文名',
      chinese_name: '中文名',
      country_region: '国家(地区)',
      rise_decline: '涨跌幅',
      sort: '排序',
      num_exchange: '交易对数量',
      exchange_details: '交易所详情',
      ico_detail: 'ICO详情',
      ago: '前',
      download: '立即下载',
      footer_title: '数据.交易.资讯',
      computer: '电脑版',
      touch: '触屏版',
      scroll: '回到顶部',
      ico_cost: 'ICO成本'
    }
  }
}

let i18n = new VueI18n({
  locale: 'en',
  messages
})

export default ({app, store}) => {//触发1
  app.i18n = new VueI18n({
    locale: store.state.locale,
    fallbackLocale: 'en',
    messages
  })
}